---
import {data} from '../lib/fetch.js'
---



<div class="container waiter-cards-container">
    {
        data.map((waiterCardsData) => (
            <div class="card waiter-card" id="waiter_card">
                <img
                    class="image waiter-image"
                    id="waiter_image"
                    src={waiterCardsData.artist_image}
                    alt="waiter_image"
                />
                <div class="container name-container">
                    <p class="civil-name" id="civil_name">
                        {waiterCardsData.civil_name}
                    </p>
                    <p class="artist-name" id="artist_name">
                        {waiterCardsData.artist_name}
                    </p>
                </div>
            </div>
        ))
    }
</div>

<style>
    .container.waiter-cards-container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .card.waiter-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 30px;
        height: 250px;
        width: 200px;
        background-color: var(--card-background-color);
        z-index: 4000;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .card.waiter-card:not(:last-child)
    {
        margin-bottom: 20px;
    }
    
    .card.waiter-card img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: calc(var(--base-border-radius) * 5);
        border: 2px solid var(--border-color);
    }

    .card.waiter-card .container.name-container {
        color: var(--secondary-text-color);
        margin-top: 20px;
        letter-spacing: 1px;
        overflow: hidden;
    }

    .card.waiter-card .container.name-container p {
        font-size: var(--primary-heading-mobile-font-size);
        font-weight: var(--paragraph-font-weight);
        padding: 0 20px;
    }

    .card.waiter-card .container.name-container p:first-child {
        transition: transform 0.4s ease-in;
    }

    .card.waiter-card:hover .container.name-container p:first-child {
        transform: translateY(-50px);
        transition: transform 0.4s ease-in;
    }

    .card.waiter-card .container.name-container p:last-child {
        transform: translateY(50px);
        transition: transform 0.4s ease-in;
    }
    .card.waiter-card:hover .container.name-container p:last-child {
        transform: translateY(-25px);
        transition: transform 0.4s ease-in;
    }

    @media screen and (min-width: 768px) {
        
        .container.waiter-cards-container {
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-between;
            align-content: center;
            gap: 75px;
        }
    }
</style>


<script>
    const waiterModalContainer = document.querySelector('.waiter-modal-container')
    const waiterCardsContainer = document.querySelector('.waiter-cards-container')

    waiterCardsContainer.addEventListener('click',  (e) => openWaiterModal(e))

    function openWaiterModal(e: any)
    {
        if(e.target.matches('.card.waiter-card'))
        {
            waiterModalContainer.classList.add('opened')
        }
    }
</script>